<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naruto Clock</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Naruto Clock</h1>
    </header>
    <main>
      <span id="clock">Clock goes here</span>
      <img
        src="narutoDinner.webp"
        alt="Naruto Eats at Ichiraku Ramen"
        class="dinner image "
        id="dinner"
      />
    </main>
    <bottom>
    <form>
      <label>What are you gonna do?</label>
      <select id="activity" class="activity selector">
        <option value="Wake Up">Wake Up</option>
        <option value="Breakfast">Breakfast</option>
        <option value="Kiss Sasuke">Kiss Sasuke</option>
        <option value="Practice Jutsu">Practice Jutsu</option>
        <option value="Ero Sennin Time">Ero Sennin Time</option>
        <option value="Save Konoha">Save Konoha</option>
        <option value="Meditation">Meditation</option>
        <option value="Dinner">Dinner</option>
        <option value="Sleep">Sleep</option>
      </select>
      <label>When to start?</label>
      <select id="start-time" class="start-time selector">
        <option id="start-00" value="00">12 AM</option>
        <option id="start-01" value="01">01 AM</option>
        <option id="start-02" value="02">02 AM</option>
        <option id="start-03" value="03">03 AM</option>
        <option id="start-04" value="04">04 AM</option>
        <option id="start-05" value="05">05 AM</option>
        <option id="start-06" value="06">06 AM</option>
        <option id="start-07" value="07">07 AM</option>
        <option id="start-08" value="08">08 AM</option>
        <option id="start-09" value="09">09 AM</option>
        <option id="start-10" value="10">10 AM</option>
        <option id="start-11" value="11">11 AM</option>
        <option id="start-12" value="12" selected>12 PM</option>
        <option id="start-13" value="13">01 PM</option>
        <option id="start-14" value="14">02 PM</option>
        <option id="start-15" value="15">03 PM</option>
        <option id="start-16" value="16">04 PM</option>
        <option id="start-17" value="17">05 PM</option>
        <option id="start-18" value="18">06 PM</option>
        <option id="start-19" value="19">07 PM</option>
        <option id="start-20" value="20">08 PM</option>
        <option id="start-21" value="21">09 PM</option>
        <option id="start-22" value="22">10 PM</option>
        <option id="start-23" value="23">11 PM</option>
      </select>
      <label>When to finish?</label>
      <select id="end-time" class="end-time selector">
        <option id="end-00" value="00">12 AM</option>
        <option id="end-01" value="01">01 AM</option>
        <option id="end-02" value="02">02 AM</option>
        <option id="end-03" value="03">03 AM</option>
        <option id="end-04" value="04">04 AM</option>
        <option id="end-05" value="05">05 AM</option>
        <option id="end-06" value="06">06 AM</option>
        <option id="end-07" value="07">07 AM</option>
        <option id="end-08" value="08">08 AM</option>
        <option id="end-09" value="09">09 AM</option>
        <option id="end-10" value="10">10 AM</option>
        <option id="end-11" value="11">11 AM</option>
        <option id="end-12" value="12">12 PM</option>
        <option id="end-13" value="13">01 PM</option>
        <option id="end-14" value="14">02 PM</option>
        <option id="end-15" value="15">03 PM</option>
        <option id="end-16" value="16">04 PM</option>
        <option id="end-17" value="17">05 PM</option>
        <option id="end-18" value="18">06 PM</option>
        <option id="end-19" value="19">07 PM</option>
        <option id="end-20" value="20">08 PM</option>
        <option id="end-21" value="21">09 PM</option>
        <option id="end-22" value="22">10 PM</option>
        <option id="end-23" value="23">11 PM</option>
      </select>
      <input type="button" value="Save" id="submit" class="button"></input >
    </form>
    <table id="to-do-list" class="list">
      <tr>
        <th>Time</th>
        <th>Activity</th>
      </tr>
      
        
     
    </table> 
  </bottom>
  </body>
  <script src="script.js"></script>
</html>
